<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
            integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk="
            crossorigin="anonymous"
        />
    </head>
    <style>
        body {
            color: rgb(32, 32, 245);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            flex-direction: column;
        }

        .row {
            margin-bottom: 10px;
        }

        .button {
            border: none;
        }

        .blue {
            color: white;
            background: blue;
        }

        .red {
            color: white;
            background: red;
        }

        .yellow {
            color: black;
            background: yellow;
        }

        .black {
            color: white;
            background: black;
        }

        .white {
            color: black;
            background: white;
            border: 1px solid black;
        }

        .green {
            color: white;
            background: green;
        }

        .orange {
            color: white;
            background: orange;
        }
    </style>
    <body>
        <div class="row">
            <a href="https://frosty-sammet-df2e7b.netlify.com/">
                <button class="button blue">Blue Team</button>
            </a>
            <a href="https://sleepy-jepsen-7ac2f9.netlify.com">
                <button class="button red">Red Team</button>
            </a>
            <a href="https://sleepy-dijkstra-515019.netlify.com/">
                <button class="button yellow">Yellow Team</button>
            </a>

            <a href="https://flamboyant-swartz-de2799.netlify.com/">
                <button class="button black">Black Team</button>
            </a>
            <a href="https://jolly-engelbart-c780b3.netlify.com/">
                <button class="button white">White Team</button>
            </a>
            <a href="https://competent-almeida-6c3e62.netlify.com/">
                <button class="button green">Green Team</button>
            </a>
            <a href="https://loving-panini-5463d2.netlify.com/">
                <button class="button orange">Orange Team</button>
            </a>
        </div>
    </body>
</html>
